# See http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
#server:
#   port: 8090
#   contextPath: /dockerDemo
#
#amazon:
#  aws:
#    region: "us-east-1"
#    accesskey: "AKIAIOSFODNN7EXAMPLE"
#    secretkey: "wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY"
#  dynamodb:
#    endpoint: http://dynamodb-local:8000
#    
    
   
   
   
#############DyanamoDB###########
amazon.aws.region=us-east-1
amazon.aws.accesskey=AKIAIOSFODNN7EXAMPLE
amazon.aws.secretkey=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
amazon.dynamodb.endpoint=http://dynamodb-local:8000
amazon.dynamodb.table=course
server.port: 8070
server.contextPath: /dockerDemo